<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🐣Baby Shower🐣</title>
    <style>
      body {
        padding: 0px 100px 0px 100px;
        background: #8dcbe7; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #e996d0,
          rgb(224, 132, 209)
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #eb76b1,
          white
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      h1 {
        text-align: center;
        color: white;
        font-size: 4em;
        font-weight: bold;
        font-style: oblique;
      }
      h2 {
        text-align: center;
        color: rgb(112, 105, 105);
        border: 2.5px solid white;
        padding: 20px;
        border-radius: 30px;
        font-size: 1.7em;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        padding: 20px;
        border-radius: 90px;
      }
      p {
        line-height: 1.5;
        font-size: 25px;
        text-align: left;
        margin: 1px 100px 10px 100px;
        text-decoration: none;
        color: rgb(112, 105, 105);
      }
      .see-more {
        display: block;
        margin-top: 8px;
        text-decoration: none;
        color: rgb(40, 20, 220);
        font-size: 17px;
      }
      button {
        display: block;
        margin: 20px auto;
        background: rgb(73, 132, 241);
        color: white;
        font-size: 21px;
        padding: 15px 20px;
        border: none;
        border-radius: 50px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        opacity: 0.8;
        cursor: pointer;
        background: white;
        color: rgb(73, 132, 241);
      }
      .footer {
        text-align: center;
        font-size: 19px;
      }
      .content {
        max-width: 800px;
        margin: 0 auto;
      }
      .special {
        font-style: italic;
        font-size: larger;
        color: rgb(126, 149, 226);
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Baby Shower</h1>
      <strong
        ><h2>
          How to plan a <span class="special"> great </span> baby shower
        </h2></strong
      >
      <img
      src="https://www.totsbots.com/mediaLibrary/images/english/8706279.jpg"
      alt="Baby shower 5 woman celebrating" width="400" .1 { src="Image by
      <a
        href="https://pixabay.com/users/albersheinemann-1784926/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2198559"
       
      >
      
      <a
        href="https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2198559"
        ></a
      >
      <p>
	  <!-- typos corrected -->
        <em>Baby showers</em> such a wonderful way to celebrate a loved ones
        special moments ahead of their journey into parenthood, but we also know
        it can be hard to know where to begin as the planner! We've got you
        covered with our 5 top tips when it comes to planning a baby shower, and
        before we begin, the first and most important starting information you
        need is: date and time that work for the parent-to-be, budget and any
        preferences they may have before you get to planning!<br />
        <br />
      <!-- headers bold -->
        <b>Baby Shower Location</b><br />
        <br />Consider what the mom-to-be would love. Is she a homebody? Does
        she like fancy lunches? Would she prefer a brunch at her favorite café?
        Of course, your budget, number of guests, and even the weather will also
        play a role in what kind of location will work best for the baby
        shower.<br />
        <br />

        <b>Baby Shower Theme</b><br />
        <br />Themes often reflect the personality of the mom-to-be, while
        celebrating the new baby. For example, if you don’t know the gender, you
        could do a stroller theme. If you know the baby is a girl, then a
        pretty-in-pink fairytale theme with a princess castle diaper cake could
        be perfect. And, if you know the mom-to-be is expecting a boy, consider
        having lots of blue at the shower, with a train diaper cake. The theme
        of the baby shower will also guide the kind of decorations that will
        work best.<br />
        <br />

        <b>Guest List and Invitations</b><br />
        <br />The number of guests depends on your budget and the space
        available at the venue — and, of course, who the mom-to-be would like to
        have there. Work closely with her to finalize the guest list and the
        date of the shower.<br />
        Make sure the baby shower invitations match the theme, and include
        details about the baby registry as well. Depending on whether you pick
        printed invites or will be sending electronic ones, you’ll either need
        the street address or the email address of each invitee, plus the
        guest's full name, from the mom-to-be. It’s a good idea to get each
        guest’s phone number, too, so you can follow up the invitation with a
        call. If you’re creating a Facebook event, you might not have all the
        guests on your own friend list, so make the mom-to-be an "admin" as well
        so she can add people to the event.
        <br />
        <br />
        <b>Refreshments</b><br />

        <br />Baby shower refreshments need not be elaborate. You can hire a
        caterer, ask each guest to bring a dish to share, or bake a simple
        spread of desserts. Don’t forget drinks! Ask guests to let you know
        about any special dietary needs ahead of time.<br />

        If the baby shower is to be held at a party venue, the staff can help
        you select food and beverages. If you’re hosting the shower at a
        restaurant or café, they might create a special meal for you — or guests
        can just select from the menu..<br />
        <br />

        <b>Baby Shower Games</b><br />
        <br />Baby showers usually wrap up after a few hours, but the memory of
        this occasion will last a lifetime for the mom-to-be. Ask her whether
        she would like to have some baby shower games as part of the
        celebrations. If you’ve decided to organize baby shower games, think
        about how long you want to spend on games, as this will guide how many
        games to prepare for. Make sure you have the supplies you’ll need for
        each game, and prizes for the winners. And don’t forget to plan virtual
        baby shower games if your guests will be logging into your party!<br />
        <br />
        <a
          href="https://www.pampers.com/en-us/pregnancy/baby-shower/article/how-to-plan-a-baby-shower"
          target="_blank"
          class="see-more"
        >
          See more information and full plan!
        </a>
      </p>
      <button>Plan my Baby Shower! 🐣</button>
      <p class="footer">This page was built by Esti Shi</p>
    </div>
    <script>
      function plan() {
        let name = prompt("What is your name?");
        let contact = prompt(
          "Would you like to be contacted by email or by phone?"
        );
        if (contact === "email") {
          let email = prompt("What is your email address?");
          alert("Thank you " + name + "! We will be in touch by email!");
        } else {
          let phone = prompt("What is your phone number?");
          alert("Thank you " + name + "! We will be in touch by phone!");
        }
      }
      let buttonClick = document.querySelector("button");
      buttonClick.addEventListener("click", plan);
    </script>
  </body>
</html>
