<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
<<<<<<< HEAD
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="MyFav/jpg" href="EstiShi.html" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div id="header">

    <!------------------------- Top Navigation Bar ------------------->
    <nav>
          <img src="images/githubWhite.svg" class="logo" />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
    <!-- <nav>
    <div class="top">
      <div class="blur"></div>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Portfolio</a>
      <a href="#">Contact</a>
      <img src="images/github.svg" class="github"> -->
    <!-- </div> -->

    <!-- Header -->
    <div class="container">
      <h1>Ester Shimony</h1>
            <p><strong>a begginer web developer </strong></p>

            <img src="images/HTMLCSSJS.png" class="logo">

      
      <div class="pic1"></div>
      <div class="pic1"></div>
      <div class="pic1"></div>
    </nav>
    </div>
    </div>
    <!-- Navigation Bar -->
    <!-- <div class="navbar">
=======

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Style the body */
      body {
        font-family: aharoni;
        margin: 0;
      }
      .top {
        display: flex;
        background-color: #ffffff;
        border-radius: 10px;
      }

      /* Style the navigation bar links */
      .top a {
        color: #7144c5;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
      }

      /* Change color on hover */
      .top a:hover {
        background-color: #f3eeee;
        color: #7144c5;
        border-radius: 40px;
      }
      /* Header/logo Title */
      .header {
        padding: 40px;
        text-align: center;
        color: white;
        background: #8dcbe7; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #8dcbe7,
          rgb(164, 132, 224)
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #8868c2,
          rgb(103, 209, 228),
          #e5e6f7
        );
      }

      h1 {
        font-size: 45px;
        text-align: center;
      }

      /* Style the top navigation bar */
      .navbar {
        display: flex;
        background-color: #c0c7ca;
        border-radius: 10px;
      }

      /* Style the navigation bar links */
      .navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #f3eeee;
        color: #7144c5;
        border-radius: 40px;
      }

      /* Column container */
      .row {
        display: flex;
        flex-wrap: wrap;
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        /*to try add Hexagon here*/
        flex: 10%;
        background-color: #a0d7f0;
        padding: 10px;
        border-radius: 10000px;
        size: 20px;
        background: linear-gradient(to right, rgb(103, 209, 228), #e5e6f7);
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 70%;
        padding: 2px;
        border-radius: 1000px;
        cursor: pointer;
        -webkit-transition-property: all;
        -webkit-transition-timing-function: ease;
      }

      img:hover {
        transform: scale(1.03);
        border-radius: 110px;
      }

      /* Main column */
      .main {
        color: #7144c5;

        flex: 50%;
        background-image: linear-gradient(
            to top,
            rgba(245, 245, 245, 0) 0%,
            rgba(250, 247, 247, 0) 75%,
            rgb(252, 245, 245) 100%
          ),
          linear-gradient(
            to left,
            rgba(245, 245, 245, 0) 0%,
            rgba(250, 247, 247, 0) 75%,
            rgb(252, 245, 245) 100%
          ),
          linear-gradient(
            to right,
            rgba(245, 245, 245, 0) 0%,
            rgba(250, 247, 247, 0) 75%,
            rgb(252, 245, 245) 100%
          ),
          url(https://cdn.pixabay.com/photo/2015/11/17/18/59/architecture-1048092_640.jpg);
        height: 400px;
        width: 100%;
        opacity: 0.7;
        border-radius: 20px;

        background: linear-gradient(
          to right,
          #8868c2,
          url("https://cdn.pixabay.com/photo/2015/11/17/18/59/architecture-1048092_640.jpg"),
          #e5e6f7
        );

        div {
          /* background-image: url("https://cdn.pixabay.com/photo/2015/11/17/18/59/architecture-1048092_640.jpg");
          margin: 60px;
          background-color: #aaa;
          width: 20%;
          padding: 990px;
          border-radius: 100px 20px 50px 10px;
          opacity: 0.4; */
        }
      }

      /* Fake image, just for this example */
      .fakeimg {
        background-color: #7144c5;
        width: 90%;
        padding: 30px;
        width: 150px;
        opacity: 0.6;
        :30px ;
        color: white;
        width: 300px;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        border: solid 10px rgb(252, 249, 249);
        border-radius: 300px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .fakeimg:hover {
        opacity: 1.3;
        border: solid 11px rgb(252, 249, 249);
        background-color: #e6b93e;
        transform: scale(1.03);
        border-radius: 30px;
      }
      .lower {
        border-radius: 60px;
        padding: 60px 70px 60px 60px;
        margin: 60px;
        text-align: center;
        color: #7144c5;
        font-size: 22px;
        text-align: left;
        background: #8dcbe7; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #f6f9fa,
          rgb(189, 186, 196)
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #c5c4c7,
          rgb(246, 248, 248),
          #cacad4
        );
        -webkit-transition-property: all;
        -webkit-transition-duration: 0.3s;
        -webkit-transition-timing-function: ease;
      }

      .lower:hover {
        transform: scale(1.03);
      }
      .lower2 {
        border-radius: 60px;
        padding: 60px 70px 60px 60px;
        margin: 60px;
        text-align: center;
        color: #7144c5;
        font-size: 22px;
        text-align: left;
        background: #8dcbe7; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #f6f9fa,
          rgb(189, 186, 196)
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #a0d7f0,
          rgb(246, 248, 248),
          #a0d7f0
        );
        -webkit-transition-property: all;
        -webkit-transition-duration: 0.3s;
        -webkit-transition-timing-function: ease;
      }

      .lower2:hover {
        transform: scale(1.03);
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #d4cece;
        color: #32b3c4;
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media (max-width: 700px) {
        .row,
        .navbar {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <!-- Top Navigation Bar -->
    <div class="top">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </div>
    <!-- Header -->
    <div class="header">
      <h1>Ester Shimony</h1>
      <p><strong>a begginer web developer </strong></p>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
>>>>>>> 02a23f0d60b47d31ffd5be886b2baf788df09023
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
<<<<<<< HEAD
    </div> -->
=======
    </div>
>>>>>>> 02a23f0d60b47d31ffd5be886b2baf788df09023

    <!-- The flexible grid (content) -->
    <div class="row">
      <!-- left side -->
      <div class="side">
        <h2>About Me</h2>
        <h5>
<<<<<<< HEAD
          <div class="inside"></div>
          <a href="https://www.linkedin.com/in/ester-shimony/" target="_blank">
            <img
              src="https://media.licdn.com/dms/image/D4E03AQHkIbXMRRDG9A/profile-displayphoto-shrink_800_800/0/1672503096198?e=1690416000&v=beta&t=iF-bFRixy54XAAM2wUt7EL02tNWjYu_O7oA9bBXImZE"
            />
          </a>
=======
          <img
            src="https://media.licdn.com/dms/image/D4E03AQHkIbXMRRDG9A/profile-displayphoto-shrink_800_800/0/1672503096198?e=1690416000&v=beta&t=iF-bFRixy54XAAM2wUt7EL02tNWjYu_O7oA9bBXImZE"
          />
>>>>>>> 02a23f0d60b47d31ffd5be886b2baf788df09023
        </h5>
      </div>

      <div class="main">
<<<<<<< HEAD
        <div class="myimg">
  <img src="images/github.svg" onclick="window.open('https://github.com/Estishi87/estishi87.github.io')"/>
  MY GITHUB
</div>

        <p></p>
        <div class="myimg">
  <img src="images/codewars1.svg" onclick="window.open('https://www.codewars.com/users/Estishi/badges/large')"/>
  MY CODEWARS
</div>

         <div class="myimg">
  <img src="images/gamepad-solid.svg" onclick="window.open('https://estishi87.github.io/CatchMeIfYouCan/')"/>
  MY GAME
</div>
=======
        <h2>My progress through the application</h2>
        <h5>Details</h5>
        <div class="fakeimg" style="height: 10px" , style="width: 10px">
          About me
        </div>
        <p></p>

        <div class="fakeimg" style="height: 10px">About me</div>

        <br />
      </div>
>>>>>>> 02a23f0d60b47d31ffd5be886b2baf788df09023
    </div>
    <div class="lower">
      <h1>Hello! 👋</h1>
      <p></p>
      <p>
        My name is Esti🎀.
        <br />
        I am currently on maternity leave 👶🍼 and studying for Founder and
<<<<<<< HEAD
        Coders coding course📖🎓.
        <br />I am very passionate about coding and have always been interested
        in it and I'm glad to have the opprtunity to study! 🖤💙. <br />I live
        in London 💂🏻‍♂️ 👑 with my family and have two daughters👧👧 and a
        husband🤵.<br />In my free time, I enjoy playing volleyball🏐🤾‍♀️ and
        practicing Pilates💪 and yoga🧘. I also love to meditate🙌 and have
        recently started to enjoy finding fast cooking solutions🧑🏼‍🍳🍽️ and a
        healthy lifestyle 🌾 for my family. <br />I am a coffee lover☕ and
        enjoy managing my time⏰🕕 now that I am home on maternity leave🏠.
=======
        Couders coding course📖🎓.
        <br />I am very passionate about coding and have always been interested
        in it🖤💙. <br />I live in London 💂🏻‍♂️ 👑 with my family and have two
        daughters👧👧 and a husband🤵.<br />In my free time, I enjoy playing
        volleyball🏐🤾‍♀️ and practicing Pilates💪 and yoga🧘. I also love to
        meditate🙌 and have recently started to enjoy finding fast cooking
        solutions🧑🏼‍🍳🍽️ and a healthy lifestyle 🌾 for my family. <br />I am a
        coffee lover☕ and enjoy managing my time⏰🕕 now that I am home on
        maternity leave🏠.
>>>>>>> 02a23f0d60b47d31ffd5be886b2baf788df09023
      </p>
      <p></p>
    </div>

    <div class="lower2">
      <h3>Educational background and work experience🧑‍💻</h3>

      <p>
        <br />
        I am an accountant with 6️⃣ years of experience working with small and
        medium companies. <br />I have advanced experience preparing financial
        reports📈 and managing communication with tax authorities🧾. <br />My
        responsibilities also include writing monthly financial reports📉for
        managers of various companies and preparation of payrolls and
        paychecks📊. I have advanced IT skills working with several professional
        audit systems together with excellent administration skills🏦. <br />
        In addition, I have extensive experience working with people as part of
        a team😃💁. <br />
        I speak fluent Hebrew and English🌐. <br /><br />My key skills and
        competencies include: <br />➡️Sales and purchase ledger (Sage 50)
        <br />➡️Invoicing and payment processing (Sage 50/Online Banking System)
        <br />➡️Bank, supplier, and customer reconciliations (Excel)
        <br />➡️Database management and data entry (Excel VLOOKUP & PIVOT
        TABLES/Access) <br />➡️Preparation of reports and presentations
        (Word/PowerPoint)
      </p>
    </div>

    <div class="lower">
      <h3>My passion for coding👩‍💻</h3>

      <p>
        <br />
        I have always been interested in technology and how it can be used to
        solve problems.<br />
        I was first introduced to coding when I was working on a project for my
        previous job as an accountant💻. <br />I was tasked with creating a
        program that would automate some of the financial reporting processes🕵️‍♀️.
        <br />I found the process of coding to be very rewarding and enjoyed the
        challenge of solving problems through code🔀. <br />Since then, I have
        been exploring different coding languages and tools and have been
        working on various coding projects in my free time🧐. <br />I find
        coding to be a great way to express my creativity and enjoy the process
        of building something from scratch🛠️. <br />I am excited to continue
        learning more about coding and am looking forward to applying my skills
        in a professional setting🏅🥉🥈🥇.
      </p>
    </div>

    <div class="lower2">
      <h3>My coding projects</h3>

<<<<<<< HEAD
      <div class="myimg" style="height: 10px">About me</div>
      <div class="myimg" style="height: 10px">About me</div>
      <div class="myimg" style="height: 10px">About me</div>
=======
      <div class="fakeimg" style="height: 10px">About me</div>
      <div class="fakeimg" style="height: 10px">About me</div>
      <div class="fakeimg" style="height: 10px">About me</div>
>>>>>>> 02a23f0d60b47d31ffd5be886b2baf788df09023
    </div>

    <!-- Footer -->
    <div class="footer">
<<<<<<< HEAD
      <h2>© Created by Esti 🎀</h2>
=======
      <h2>Created by Esti</h2>
>>>>>>> 02a23f0d60b47d31ffd5be886b2baf788df09023
    </div>
  </body>
</html>
