* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

html {
  font-size: 14px;
  overflow-x: hidden;
}

/* Style the body */
body {
  margin: 0;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #8dcbe7;
  background: -webkit-linear-gradient(to right, #8dcbe7, rgb(164, 132, 224));
  background: linear-gradient(to right, #8868c2, rgb(103, 209, 228), #e5e6f7);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  padding-right: 7%;
  border-bottom: 0 none;
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
  border-bottom: 0 none;
}

/* smartphone menu */
#menu-icon {
  font-size: 3.6rem;
  color: #0ef;
  display: none;
}

.navbar a {
  font-size: 1.7rem;
  color: white;
  margin-left: 4rem;
  transition: 0.3s;
  font-size: 18px;
  font-weight: 700;
  transition: all 200ms ease-in-out;
  width: 100%;
  border-color: white;
  border-radius: 70px;
  padding: 10px;
}
.navbar a.active {
  color: #bb7525;
}

.navbar a:hover {
  background-color: white;
  opacity: 0.7;
  color: #bb7525;
  cursor: pointer;
}

/* left top logo of github */
.githubLogo {
  width: 42px;
  margin-left: 30px;
  padding-top: 5px;
  cursor: pointer;
}

.githubLogo:hover {
  transform: rotate(-90deg);
}

/* ----BOTTOM HEADER WITH MY NAME---- */
.container {
  padding-top: 20px;
  height: 16vh;
  color: white;
  background: #8dcbe7; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #8dcbe7, rgb(164, 132, 224));
  background: linear-gradient(to right, #8868c2, rgb(103, 209, 228), #e5e6f7);
  text-align: center;
  margin-top: 40px;
  top: 0;
  left: 0;
  width: 100%;
  margin-bottom: 2%;
  size: 10px;
}

/* Ester Shimony */
.container h1 {
  font-size: 45px;
}

/* a Begginer web developer */
.container p {
  margin: 0 5rem;
  margin-top: 0;
}

/* ----------------Home Section--- 1st first section  (left and right sides)*/
.home {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  padding: 0rem 0% 0rem;
}

/* Sidebar/left column with my picture */
.side {
  flex: 10%;
  background-color: #a0d7f0;
  padding: 25px;
  border-radius: 1000px;
  background: linear-gradient(to right, rgb(103, 209, 228), #e5e6f7);
  margin: 8px;
  opacity: 0.8;
  width: 250px;
  height: 370px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  cursor: pointer;
}
.side:hover {
  opacity: 0.85;
  transform: scale(0.98);
  max-width: 50%;
  border-radius: 1000px;
}

.side img {
  width: 40vw;
  display: block;
  margin-top: 50px;
  margin-left: 55px;
  border-radius: 900px;
  cursor: pointer;
  -webkit-transition-property: all;
  -webkit-transition-timing-function: ease;
  box-shadow: 0 0 2rem rgb(255, 255, 255);
  margin-bottom: 10px;
  margin: 0 auto;
  max-width: 90%;
  border-radius: 900px;
  cursor: pointer;
  -webkit-transition-property: all;
  -webkit-transition-timing-function: ease;
  animation: floatImage 100s ease-in-out;
  animation-iteration-count: 1;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-1rem);
  }
  100% {
    transform: translateY(0);
  }
}

/* main logos and pics */
.myimg img {
  width: 40vw;
  margin-bottom: 10px;
  display: block;
  margin: 0 auto;
  max-width: 90%;
  border-radius: 900px;
  cursor: pointer;
  -webkit-transition-property: all;
  -webkit-transition-timing-function: ease;
}

.myimg img:hover {
  opacity: 0.85;
  transform: scale(0.9);
  border-radius: 100px;
  max-width: 85%;
  border-radius: 1000px;
}

/* Home -Main column - right side */
.main {
  margin-bottom: 5%;
  margin-right: 2%;
  display: flex;
  padding: 50px;
  color: #5829af;

  flex: 50%;
  background-image: linear-gradient(
      to top,
      rgba(245, 245, 245, 0) 0%,
      rgba(250, 247, 247, 0) 75%,
      rgb(252, 245, 245) 100%
    ),
    linear-gradient(
      to left,
      rgba(245, 245, 245, 0) 0%,
      rgba(250, 247, 247, 0) 75%,
      rgb(252, 245, 245) 100%
    ),
    linear-gradient(
      to bottom,
      rgba(245, 245, 245, 0) 0%,
      rgba(250, 247, 247, 0) 75%,
      rgb(252, 245, 245) 100%
    ),
    linear-gradient(
      to right,
      rgba(245, 245, 245, 0) 0%,
      rgba(250, 247, 247, 0) 75%,
      rgb(252, 245, 245) 100%
    ),
    url(https://cdn.pixabay.com/photo/2015/11/17/18/59/architecture-1048092_640.jpg);
  height: 400px;
  width: 100%;
  opacity: 0.6;
  border-radius: 20px;

  background: linear-gradient(
    to right,
    #8868c2,
    url("https://cdn.pixabay.com/photo/2015/11/17/18/59/architecture-1048092_640.jpg"),
    #e5e6f7
  );
}

/* images background */
.myimg {
  background-color: #eead63;
  padding: 30px;
  margin: 8px;
  width: 150px;
  opacity: 0.8;
  color: white;
  width: 250px;
  height: 270px;
  display: flex;
  flex-wrap: wrap;
  border: solid 10px rgb(252, 249, 249);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-top: 10px;
  font-size: 15px;
  font-weight: 900;
}

.myimg:hover {
  justify-content: center;

  opacity: 0.9;
  transform: scale(1.03);
  background-color: #e1eef1;
  color: #c59c44;
  border: none;
}

/* -------------------------About Section--- 2nd Second section -------------------*/

.about {
  min-height: 10vh;
  padding: 7% 9% 2rem;
  font-size: 62.5%;
  overflow-x: hidden;
  display: flex;
  background: #8dcbe7; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #8dcbe7, rgb(164, 132, 224));
  background: linear-gradient(to right, #8868c2, rgb(103, 209, 228), #e5e6f7);
}

.about-content {
  margin-right: 12%;
  max-width: 44%;
}

.flip-card {
  width: 380px;
  height: 380px;
  perspective: 1000px;
  border-radius: 900px;
}

.flip-card-inner {
  border-radius: 900px;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.7s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.about-img,
.flip-card-back {
  border-radius: 900px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back h1,
.flip-card-back p {
  padding: 10%;
  font-size: 20px;
}

.about-img {
  color: rgb(255, 255, 255);
}

.flip-card-back {
  background-color: #ffffff;
  box-shadow: 0 0 3rem white;
  color: black;
  transform: rotateY(180deg);
}

.about-img img {
  color: white;
  scroll-snap-type: none;
  width: 70vw;
  box-shadow: 0 0 3rem white;
  max-width: 100%;
  margin-bottom: 10px;
  display: block;
  margin: 0 auto;
  border-radius: 900px;
  cursor: pointer;
  -webkit-transition-property: all;
  -webkit-transition-timing-function: ease;
  position: relative;
  animation: myanimation 10s infinite;
}

@keyframes myanimation {
  0% {
    transform: skewY(-7deg);
  }
  25% {
    transform: rotateY(20deg);
  }

  50% {
    transform: skewY(7deg);
  }

  75% {
    transform: rotateY(-20deg);
  }
  100% {
    transform: skewY(-7deg);
  }
}
 {
  /* width: 80vw;
  opacity: 0.9;
  transform: scale(0.9);
  border-radius: 100px;
  max-width: 100%;
  border-radius: 1000px;
  padding-right: 10px; */
}
.about-content h3 span {
  font-size: 48px;
  font-weight: 900;
  color: black;
}

.about-content h4 {
  font-size: 28px;
}

.about-content h5 span {
  color: #1af1c3;
  font-size: 19px;
}

span {
  color: #ffffff;
  font-size: 35px;
}

.about-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.about-content h5 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3;
}

.about-content p {
  font-weight: 400;
  font-size: 16px;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid #0ef;
  border-radius: 50%;
  font-size: 2rem;
  color: black;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: #0ef;
  color: white;
  box-shadow: 0 0 1rem #0ef;
}

.btn {
  text-align: center;
  display: flexbox;
  padding: 0.5rem 2.8rem;
  background: wheat;
  border-radius: 4rem;
  font-size: 1.6rem;
  color: #3955d3;
  letter-spacing: 0.1rem;
  font-weight: 600;
}

.btn:hover {
  box-shadow: 0 0 1rem white;
  background-color: #f0c18b;
  color: white;
}

/* ------------------projects Section--- 3rd third section -------------------*/

.projects {
  min-height: 100vh;
  padding: 6rem 13%;
  background-color: #a0d7f0;
}

.projects h2 {
  font-size: 30px;
  margin-bottom: 1.7rem;
  text-align: center;
}

.projects h2 span {
  font-size: 37px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1.7rem;
}

.projects-container .projects-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 5rem rgb(255, 255, 255);
  overflow: hidden;
  display: flex;
}

.projects-box img {
  width: 100%;
  border-radius: 0%;
  margin-bottom: 0%;
  display: 0%;
  margin: 0%;
  max-width: 100%;
  cursor: pointer;
}

.projects-box:hover img {
  transform: scale(1.1);
  transition: 0.5s ease;
}

.projects-box .projects-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin-top: auto;
}

.projects-box:hover .projects-layer {
  transform: translateY(0);
}

.projects-layer h4 {
  font-size: 2rem;
  font-weight: 800;
  color: rgb(255, 255, 255);
  opacity: 0.9;
  border-radius: 80px;
  padding: 9px;
}

.projects h4 span {
  color: #0ef;
  font-size: 20px;
}

.projects-layer p {
  font-size: 1rem;
  margin: 0.3rem 0 1rem;
  color: white;
}

.projects-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: rgb(255, 255, 255);
  border-radius: 50%;
}

.projects-layer a i {
  font-size: 1.7rem;
  color: rgb(76, 219, 219);
}

/* -------Services Section--- 4th forth section -------------------*/

.services {
  padding: 5%;
  background-color: #f0c18b;
}
.services h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 40px;
}

.services h2 span {
  color: #0ef;
  font-size: 30px;
  font-weight: 800;
}

.services-container {
  padding: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 20%;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: #9eb2c9;
  padding: 15px 30px 30px;
  border-radius: 2rem;
  text-align: center;
  border: 2rem solid #8868c2;
  transition: 0.5s ease;
}

.services-container .services-box:hover {
  border-color: #5dafd4;
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: #3955d3;
}

.services-box h3 {
  font-size: 20px;
}

.services-box p {
  font-size: 17px;
  margin: 1rem 0 3rem;
}

/* -------Contact Section--- 5th fifth section -------------------*/

.contact {
  padding: 2rem 3%;
  background-image: url(images/hands.png);
  background-color: rgb(240, 182, 227);
}

.contact h2 {
  text-align: center;
}

.contact h3 {
  text-align: center;
  -webkit-background-clip: text;
  background-size: contain;
  background-image: url(images/sky1.jpg);
  color: transparent;
  font-size: 29px;
  font-weight: 900;
}

.contact form {
  opacity: 0.8;
  max-width: 60rem;
  margin: 1rem auto;
  text-align: center;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  color: rgb(255, 255, 255);
  background: #a7a5aa;
  border-radius: 0.8rem;
  margin: 0.3rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
  height: 120px;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
  color: rgb(255, 255, 255);
  background-color: #715d96;
}
.contact form .btn:hover {
  color: #715d96;
  background-color: #ffffff;
}

/* ---------------------------FOOTER ----------------------*/

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: #7e7396;
}

.footer-text p {
  font-size: 1rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  background: #0ef;
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem #ffffff;
}

.footer-iconTop a i {
  font-size: 1.9rem;
  color: #ffffff;
}

/* ---------------------------------Break points -------------------*/
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .sercives {
    margin-bottom: 7rem;
  }

  .projects {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: 2rem 3%;
  }

  .footer {
    padding: 2rem 3%;
  }
  .main {
    display: contents;
  }

  .side {
    width: 40vw;
    margin-bottom: 10px;
    display: block;
    margin: 0 auto;
    max-width: 90%;
    border-radius: 900px;
    cursor: pointer;
    -webkit-transition-property: all;
    -webkit-transition-timing-function: ease;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: #8dcbe7;
    background: -webkit-linear-gradient(to right, #8dcbe7, rgb(164, 132, 224));
    background: linear-gradient(to right, #8868c2, rgb(103, 209, 228), #e5e6f7);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 1.4rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  /* Ester Shimony */
  .container h1 {
    font-size: 25px;
  }

  .home-img img {
    width: 30vw;
    margin-top: 4rem;
    position: fixed;
    left: 50%;
    top: 50%;
  }

  .about {
    flex-direction: column;
  }

  .side {
    max-width: 40%;
    border-radius: 1000px;
    margin-left: 30%;
  }

  .side img {
    width: 20vw;
    margin-top: 4rem;
  }

  .sercives h2 {
    margin-bottom: 3rem;
  }

  .projects h2 {
    margin-bottom: 3rem;
  }

  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .projects-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  .myimg {
    width: 90vw;
  }

  .side img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
